server {
    server_name  localhost api.yourdomain.com;
    #listen [::]:80 default_server;


    #access_log  /var/log/nginx/host.access.log  main;

    location /api/key/activate {
        proxy_pass https://api.cryptolens.io/api/key/Activate;
        proxy_hide_header X-AspNet-Version;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Request-Context;
        proxy_hide_header Set-Cookie;
    }
   location /api/key/Activate {
        proxy_pass https://api.cryptolens.io/api/key/Activate;
        proxy_hide_header X-AspNet-Version;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Request-Context;
        proxy_hide_header Set-Cookie;
    }

    location /api/key/createtrialkey {
        proxy_pass https://api.cryptolens.io/api/key/CreateTrialKey;
        proxy_hide_header X-AspNet-Version;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Request-Context;
        proxy_hide_header Set-Cookie;
    }
   location /api/key/CreateTrialKey {
        proxy_pass https://api.cryptolens.io/api/key/CreateTrialKey;
        proxy_hide_header X-AspNet-Version;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Request-Context;
        proxy_hide_header Set-Cookie;
    }
}


